<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable></Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\app.EntityModel\app.EntityModel.csproj" />
    <ProjectReference Include="..\app.Infrastructure\app.Infrastructure.csproj" />
  </ItemGroup>

</Project>
