# Zara_Zaman_App

./: .gitignore  InventorySystem.sln  MigrationCommand.txt  README.md
app.BusinessLogic/: BaseViewModel.cs  IocContainer.cs  app.Services.csproj
app.BusinessLogic/AssembleWorkCategoryServices/: AssembleWorkCategoryService.cs  AssembleWorkCategoryViewModel.cs  IAssembleWorkCategoryService.cs
app.BusinessLogic/AssembleWorkStepItemServices/: AssembleWorkStepItemService.cs  AssembleWorkStepItemViewModel.cs  IAssembleWorkStepItemService.cs
app.BusinessLogic/AssembleWorkStepServices/: AssembleWorkStepService.cs  AssembleWorkStepViewModel.cs  IAssembleWorkStepService.cs
app.BusinessLogic/AssetAllocationDetailServices/: AssetAllocationDetailService.cs  AssetAllocationDetailViewModel.cs  IAssetAllocationDetailService.cs
app.BusinessLogic/AssetAllocationServices/: AssetAllocationSearchDto.cs  AssetAllocationService.cs  AssetAllocationViewModel.cs  IAssetAllocationService.cs
app.BusinessLogic/AssetCategoryServices/: AssetCategorySearchDto.cs  AssetCategoryService.cs  AssetCategoryViewModel.cs  IAssetCategoryService.cs
app.BusinessLogic/AssetInventoryServices/: AssetInventoryService.cs  AssetInventoryViewModel.cs  IAssetInventoryService.cs
app.BusinessLogic/AssetItemServices/: AssetItemSearchDto.cs  AssetItemService.cs  AssetItemViewModel.cs  IAssetItemService.cs
app.BusinessLogic/AssetPurchaseOrderDetailServices/: AssetPurchaseOrderDetailService.cs  AssetPurchaseOrderDetailViewModel.cs  IAssetPurchaseOrderDetailService.cs
app.BusinessLogic/AssetPurchaseOrderServices/: AssetPurchaseOrderSearchDto.cs  AssetPurchaseOrderService.cs  AssetPurchaseOrderViewModel.cs  IAssetPurchaseOrderService.cs
app.BusinessLogic/AssetTransferDetailServices/: AssetTransferDetailService.cs  AssetTransferDetailViewModel.cs  IAssetTransferDetailService.cs
app.BusinessLogic/AssetTransferServices/: AssetTransferSearchDto.cs  AssetTransferService.cs  AssetTransferViewModel.cs  IAssetTransferService.cs
app.BusinessLogic/AssetTypeServices/: AssetTypeService.cs  AssetTypeViewModel.cs  IAssetTypeService.cs
app.BusinessLogic/AttendanceLogServices/: AttendanceLogService.cs  AttendanceLogViewModel.cs  IAttendanceLogService.cs
app.BusinessLogic/AttendanceServices/: AttendanceSearchDto.cs  AttendanceService.cs  AttendanceViewModel.cs  IAttendanceService.cs
app.BusinessLogic/BankBranchServices/: BankBranchSearchDto.cs  BankBranchService.cs  BankBranchViewModel.cs  IBankBranchService.cs
app.BusinessLogic/BankServices/: BankSearchDto.cs  BankService.cs  BankViewModel.cs  IBankService.cs
app.BusinessLogic/CompanyServices/: CompanySearchDto.cs  CompanyService.cs  CompanyViewModel.cs  ICompanyService.cs
app.BusinessLogic/CustomerServices/: CustomerSearchDto.cs  CustomerService.cs  CustomerViewModel.cs  ICustomerService.cs
app.BusinessLogic/DepartmentServices/: DepartmentSearchDto.cs  DepartmentService.cs  DepartmentViewModel.cs  IDepartmentService.cs
app.BusinessLogic/DesignationServices/: DesignationSearchDto.cs  DesignationService.cs  DesignationViewModel.cs  IDesignationService.cs
app.BusinessLogic/DropDownItemServices/: DropDownItemService.cs  DropDownItemViewModel.cs  IDropDownItemService.cs
app.BusinessLogic/DropDownServices/: DropDownCustomViewModel.cs  DropDownService.cs  DropDownViewModel.cs  IDropDownService.cs
app.BusinessLogic/DropdownItemServices/: DropdownItemSearchDto.cs  DropdownItemService.cs  DropdownItemViewModel.cs  IDropdownItemService.cs
app.BusinessLogic/DropdownServices/: DropdownCustomViewModel.cs  DropdownService.cs  DropdownViewModel.cs  IDropdownService.cs
app.BusinessLogic/EmployeeCategoryServices/: EmployeeCategorySearchDto.cs  EmployeeCategoryService.cs  EmployeeCategoryViewModel.cs  IEmployeeCategoryService.cs
app.BusinessLogic/EmployeeGradeServices/: EmployeeGradeSearchDto.cs  EmployeeGradeService.cs  EmployeeGradeViewModel.cs  IEmployeeGradeService.cs
app.BusinessLogic/EmployeeServiceTypeServices/: EmployeeServiceTypeSearchDto.cs  EmployeeServiceTypeService.cs  EmployeeServiceTypeViewModel.cs  IEmployeeServiceTypeService.cs
app.BusinessLogic/EmployeeServices/: EmployeeSearchDto.cs  EmployeeService.cs  EmployeeViewModel.cs  IEmployeeService.cs
app.WebApp/: Program.cs  app.WebApp.csproj  appsettings.json
(+792 files in other folders)
