
#Change Identity Sign#
========================
(+) Add,
(*) Update,
(-) Remove

Date: 06-12-2023
================
+ Country 
+ Division 
+ District
+ Upozila
+ Department == Done
+ Designation == Done
+ Grade == Done
+ OfficeType == Done
+ Shift
+ ServiceType == Done
+ EmployeeServiceType == Done
+ LeaveBalance == Done 
+ Attendance == Done
+ AttendanceLog == Done

Date: 06-12-2023
================
+ EmployeeCategory == Done


Date : 10-12-2023
===================
 * ManuItem
     +IsMenuShow
 * DropdownItem   == Done
     +DropdownTypeId


Date : 11-12-2023
===================
+ LeaveApplication == Done
+ LeaveBalance == Done
+ LeaveCategory == Done

Date : 12-12-2023
===================
* Division 
     +BnName
* District
     +Lat
     +Lon
     +Website
     +BnName
* Upozila
     +BnName

     
Date : 27-12-2023
===================
+ Product
+ Unit
+ ProductCategory


Date : 31-12-2023
===================
+ Supplier
+ Customer

Date : 02-01-2024
===================
+ Storehouse
+ PurchaseOrder
+ PurchaseOrderDetail
+ PurchaseReturn
+ PurchaseReturnDetail
+ Inventory
