
#Change Identity Sign#
========================
(+) Add,
(*) Update,
(-) Remove

Date: 06-12-2023
================
+ Country 
+ Division 
+ District
+ Upozila
+ Department == Done
+ Designation == Done
+ Grade == Done
+ OfficeType == Done
+ Shift
+ ServiceType == Done

Date: 06-12-2023
================
+ EmployeeCategory == Done


Date : 10-12-2023
===================
 * ManuItem
     +IsMenuShow
 * DropDownItem
     +DropDownTypeId


Date : 11-12-2023
===================
+ LeaveApplication
+ LeaveBalance
+ LeaveCategory